{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"schedule:monthly",
		"group:allNonMajor",
		"customManagers:biomeVersions",
		":automergeMinor",
		":maintainLockFilesMonthly",
		":disableDependencyDashboard"
	],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"description": "Ignore major Node.js engine updates",
			"matchDepTypes": ["engines"],
			"matchUpdateTypes": ["major"],
			"enabled": false
		}
	]
}
